spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Honey@567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.application.name=CRUD-SPRINGBOOT-BACK
logging.level.root=INFO
logging.file.name=./${spring.application.name}.log
#logging.pattern.rolling-file-name=./${spring.application.name}-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.file-name-pattern=./${spring.application.name}-%d{yyyy-MM-dd}.%i.log	
logging.logback.rollingpolicy.max-file-size=1MB